/************************* GLOBAL STYLES *************************/

body {
    font-family: 'Urbanist', 'Sans-serif';
}

/************************ ELEMENT STYLES ************************/

a img {
    height: 50px;
}

footer {
    border-top: solid black;
    margin: 10px;
    padding-top: 10px;
    text-align: center;
}

h1, h2 {
    font-family: 'Josefin Slab', 'Serif';
}

nav {
    border-bottom: solid 1pt black;
    margin: 10px;
    padding-bottom: 10px;
    text-align: center;
}


nav li {
    display: inline;
    margin: 5px 25px;
}

nav li a {
    color: black;
    opacity: 0.5;
    text-decoration: none;
}

nav li a:hover {
    opacity: 1;
    transition: 1500ms;
}

/************************** ID STYLES **************************/



/************************* CLASS STYLES *************************/

.caption {
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%)
}

.flex-box {
    padding: 5px;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.gallery-img {
    /* images are 900 x 600px */
    margin: 5px 5px 0px 0px;
    max-height: 450px;
    opacity: 0.25;
}

.gallery-img:hover {
    opacity: 1;
    transition: 500ms;
}

.Grid {
    display: grid;
}

.grid-item {
    height: 350px;
    opacity: 0.75;
    padding-bottom: 10px;
    position: relative;
    text-align: center;
    width: 100%;
}

.splash-img {
    height: 350px;
    object-fit: cover;
    object-position: middle center;
    width: 100%;
}

.splash-link {
    color: white;
    font-family: 'Josefin Slab', 'Serif';
    font-size: 36px;
    left: 50%;
    position: absolute;
    text-decoration: none;
    top: 50%;
    transform: translate(-50%, -50%);
}

.grid-item:hover {
    opacity: 1;
    transition: 500ms;
}